<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(230, 247, 245);
                font-style:italic;
                font-size:15px;
            }
            h1{text-align:center;
            }
            .big{
              text-height:1.5em;
              text-align:center;
             font-family: "Times New Roman", Times, serif;
            }
            .bigger{
                
            text-height:2em;
            font-family: Arial, Helvetica, sans-serif;
            }
            .list{
                font-style: normal;
            }
        </style>
    </head>
    <body>
        
        <h1> SIMPLE ARTICLES TO HELP you</h1>

        <h3 class="bigger">Contents</h3>
        <ul>
            <li > <a href="#7 Tips TO make YOUR blog frindly use "> First post!</a></li>
            <li><a href="#How to Love Yourself">second post!</a></li>
        </ul>
        
         <h2 id="7 Tips TO make YOUR blog frindly use " class="big"> 7 Tips TO make YOUR blog frindly use </h2>
        <h6>13-01-2021</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Internet1.svg/2000px-Internet1.svg.png" alt="internet" width="200">
        
        <p >Writing a blog is more than just writing and pictures. There's all the tech behind the scenes that needs to be taken care of. Today we showcase 7 tips written to help make sense of all the jargon and let you get on with what you do best... creating great content!.</p>
        <ol class="list" >
          <li > OPTIMIZE YOUR PHOTOS FOR THE WEB</li>
          <li > DON'T MAKE YOUR USERS SCROLL...</li>
          <li> MAKE IT EASY FOR YOUR READERS TO CONNECT WITH YOU</li>
          <li> YOU WANT COMMENTS? MAKE IT EASY!</li>
          <li> ARE YOU AN ADVERTISEMENT OR A BLOG?</li>
          <li> CLEAN UP THE CLUTTER</li>
          <li> TELL PEOPLE WHO YOU ARE</li>
        </ol>
        
        <h2 id="How to Love Yourself" class="big">How to Love Yourself </h2>
        <h6>13-01-2021</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG"alt="coffe" width="200">
        
        <p>Sometimes it seems easier to love others than it does to love yourself, but self-acceptance is an important part of developing healthy relationships with others. Loving yourself means recognizing your own self-worth and living your own life as honestly as you can. Luckily, with a little practice and patience, you can learn to love yourself, too.!.</p>
        <ol class="list">
          <li> 
Overcome negative beliefs about yourself.</li>
          <li> Avoid perfectionism.</li>
          <li> Discard your negative filter.</li>
          <li> 
Never call yourself names.</li>
          <li> 
Do not assume that the worst can happen. </li>

          <li> 
Rewrite your internal script.</li>
         
        </ol>
        
    </body>
</html>
